<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zez-J3-FJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="BdW-RT-h0u">
            <objects>
                <viewController id="pwL-l5-ZzF" customClass="OneViewController" customModule="UI_Sample_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBF-V3-Eug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-bA-STG">
                                <rect key="frame" x="16" y="64" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="6eg-EQ-Ig8"/>
                                </constraints>
                                <state key="normal" title="Move On"/>
                                <connections>
                                    <action selector="moveWithSingleLine:" destination="pwL-l5-ZzF" eventType="touchUpInside" id="i5L-Bh-wJ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-OI-A02">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y41-sh-gQC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or do a multi-line entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-vP-DUp">
                                <rect key="frame" x="16" y="140" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="daO-NP-Tad">
                                <rect key="frame" x="16" y="169" width="343" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="dqU-iF-DPk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-II-5wR">
                                <rect key="frame" x="226" y="64" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jXO-Us-CSR"/>
                                </constraints>
                                <state key="normal" title="Use Multi-Line Text"/>
                                <connections>
                                    <action selector="moveWithMultiLine:" destination="pwL-l5-ZzF" eventType="touchUpInside" id="Pfq-1r-3Ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVK-bA-STG" firstAttribute="leading" secondItem="Z3P-pr-eYS" secondAttribute="leading" constant="16" id="0tx-Oz-mG0"/>
                            <constraint firstItem="Z3P-pr-eYS" firstAttribute="bottom" secondItem="daO-NP-Tad" secondAttribute="bottom" priority="500" constant="100" id="4kB-We-l16"/>
                            <constraint firstItem="fVK-bA-STG" firstAttribute="top" secondItem="Z3P-pr-eYS" secondAttribute="top" id="HlQ-S2-LN4"/>
                            <constraint firstItem="6zv-II-5wR" firstAttribute="trailing" secondItem="JbK-OI-A02" secondAttribute="trailing" id="Lbc-MM-GLi"/>
                            <constraint firstItem="Z3P-pr-eYS" firstAttribute="trailing" secondItem="daO-NP-Tad" secondAttribute="trailing" constant="16" id="LfO-0P-kLr"/>
                            <constraint firstItem="6zv-II-5wR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVK-bA-STG" secondAttribute="trailing" priority="750" id="Ljd-Ol-hcL"/>
                            <constraint firstItem="sAk-vP-DUp" firstAttribute="top" secondItem="JbK-OI-A02" secondAttribute="bottom" constant="8" id="NFV-0Y-aNx"/>
                            <constraint firstItem="6zv-II-5wR" firstAttribute="top" secondItem="Z3P-pr-eYS" secondAttribute="top" id="Nt9-jW-mOy"/>
                            <constraint firstItem="JbK-OI-A02" firstAttribute="top" secondItem="fVK-bA-STG" secondAttribute="bottom" constant="8" id="Oa6-ge-Tkf"/>
                            <constraint firstItem="Z3P-pr-eYS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAk-vP-DUp" secondAttribute="trailing" id="QlS-ae-SGh"/>
                            <constraint firstItem="Z3P-pr-eYS" firstAttribute="trailing" secondItem="6zv-II-5wR" secondAttribute="trailing" constant="16" id="WEw-Oy-3kD"/>
                            <constraint firstItem="sAk-vP-DUp" firstAttribute="leading" secondItem="daO-NP-Tad" secondAttribute="leading" id="bws-TE-av8"/>
                            <constraint firstItem="JbK-OI-A02" firstAttribute="leading" secondItem="sAk-vP-DUp" secondAttribute="leading" id="c2F-xR-Q73"/>
                            <constraint firstItem="fVK-bA-STG" firstAttribute="leading" secondItem="JbK-OI-A02" secondAttribute="leading" id="g0e-gY-sEH"/>
                            <constraint firstItem="daO-NP-Tad" firstAttribute="top" secondItem="sAk-vP-DUp" secondAttribute="bottom" constant="8" id="gCH-H3-Tf0"/>
                            <constraint firstItem="daO-NP-Tad" firstAttribute="leading" secondItem="Z3P-pr-eYS" secondAttribute="leading" constant="16" id="mtu-SO-kf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3P-pr-eYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="Ad9-d0-34Q">
                        <rightBarButtonItems>
                            <barButtonItem image="InfoIcon" id="lMr-83-lb6"/>
                            <barButtonItem id="nkF-v2-9oM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Yca-FG-PEv">
                                    <rect key="frame" x="293" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="JbK-OI-A02" id="UPb-bm-lnu"/>
                        <outlet property="inputTextView" destination="daO-NP-Tad" id="qEe-vX-ebg"/>
                        <outlet property="moveOnButton" destination="fVK-bA-STG" id="R3P-Qp-Db7"/>
                        <segue destination="NJi-Fr-5P4" kind="show" identifier="showOneOne" id="eip-0y-Scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4t-gu-Z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--One.One-->
        <scene sceneID="Hrf-Ac-Hu9">
            <objects>
                <viewController title="One.One" id="NJi-Fr-5P4" customClass="OneOneViewController" customModule="UI_Sample_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5r-am-IKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-hW-6IA">
                                <rect key="frame" x="16" y="80" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="I2S-LR-egH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UgI-nR-pIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grN-aY-aPd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oxe-hW-6IA" secondAttribute="trailing" id="Jiy-oh-WEB"/>
                            <constraint firstItem="Oxe-hW-6IA" firstAttribute="leading" secondItem="grN-aY-aPd" secondAttribute="leading" constant="16" id="iwZ-yZ-3yl"/>
                            <constraint firstItem="Oxe-hW-6IA" firstAttribute="top" secondItem="grN-aY-aPd" secondAttribute="top" constant="16" id="oC5-Qz-Jg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grN-aY-aPd"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Oxe-hW-6IA" id="VOu-qO-VIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-sy-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="134"/>
        </scene>
        <!--Three-->
        <scene sceneID="vs3-il-HdK">
            <objects>
                <viewController id="T3S-mm-AKw" customClass="ThreeViewController" customModule="UI_Sample_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fox-yd-3Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-lC-CY0">
                                <rect key="frame" x="16" y="81" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PTc-YB-p2I"/>
                                </constraints>
                                <segments>
                                    <segment title="Citrus"/>
                                    <segment title="Melon"/>
                                    <segment title="Tropical"/>
                                    <segment title="Berry"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="T3S-mm-AKw" eventType="valueChanged" id="AhA-La-Uje"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-iU-zQt">
                                <rect key="frame" x="14" y="117" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZBh-4e-Wg1"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="T3S-mm-AKw" eventType="valueChanged" id="Zrg-RW-ub8"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-Ii-7hj">
                                <rect key="frame" x="310" y="154" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doc-fG-Gr5">
                                <rect key="frame" x="310" y="193" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-rY-4tv">
                                <rect key="frame" x="16" y="159" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-ap-qRp">
                                <rect key="frame" x="16" y="198" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.12" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-RH-Sz3">
                                <rect key="frame" x="16" y="232" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cr2-e5-L5T"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-52-eOo">
                                <rect key="frame" x="16" y="242" width="343" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-vZ-3gx">
                                        <rect key="frame" x="153" y="46" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="EDE-jb-3Sg"/>
                                            <constraint firstAttribute="height" constant="37" id="Uvf-Gx-Raz"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YNu-vZ-3gx" firstAttribute="centerY" secondItem="DSx-52-eOo" secondAttribute="centerY" id="S2h-jF-8XC"/>
                                    <constraint firstItem="YNu-vZ-3gx" firstAttribute="centerX" secondItem="DSx-52-eOo" secondAttribute="centerX" id="bHb-xK-Fg9"/>
                                    <constraint firstAttribute="height" constant="128" id="gxU-wM-Bxj"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-CC-v7L">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NK1-A2-atL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tool 1" id="XAt-1N-QXG"/>
                                    <barButtonItem title="Tool 2" id="Bx2-DI-ooT"/>
                                    <barButtonItem title="Tool 3" id="uH5-jo-4Zr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Zk-7X-1pc"/>
                                    <barButtonItem systemItem="organize" id="XBt-xU-MNa"/>
                                    <barButtonItem systemItem="camera" id="qBa-3r-QOP">
                                        <connections>
                                            <action selector="cameraClicked:" destination="T3S-mm-AKw" id="AdF-4C-TQ2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOi-CC-v7L" firstAttribute="bottom" secondItem="jLZ-C2-bMq" secondAttribute="bottom" id="2kf-el-bKW"/>
                            <constraint firstItem="HTQ-Ii-7hj" firstAttribute="top" secondItem="oWR-iU-zQt" secondAttribute="bottom" constant="8" id="49y-i9-I7M"/>
                            <constraint firstItem="doc-fG-Gr5" firstAttribute="top" secondItem="HTQ-Ii-7hj" secondAttribute="bottom" constant="8" id="53k-HA-5Sm"/>
                            <constraint firstItem="zOi-CC-v7L" firstAttribute="leading" secondItem="jLZ-C2-bMq" secondAttribute="leading" id="6aW-Hd-54P"/>
                            <constraint firstItem="XLs-RH-Sz3" firstAttribute="leading" secondItem="DSx-52-eOo" secondAttribute="leading" id="DZY-zP-II2"/>
                            <constraint firstItem="doc-fG-Gr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="38M-ap-qRp" secondAttribute="trailing" constant="8" symbolic="YES" id="EQg-4I-AMx"/>
                            <constraint firstItem="dWE-lC-CY0" firstAttribute="top" secondItem="jLZ-C2-bMq" secondAttribute="top" constant="17" id="HPx-aI-h4R"/>
                            <constraint firstItem="7X2-rY-4tv" firstAttribute="leading" secondItem="38M-ap-qRp" secondAttribute="leading" id="Hty-dD-rn2"/>
                            <constraint firstItem="oWR-iU-zQt" firstAttribute="leading" secondItem="dWE-lC-CY0" secondAttribute="leading" id="OUk-2N-ycF"/>
                            <constraint firstItem="oWR-iU-zQt" firstAttribute="trailing" secondItem="HTQ-Ii-7hj" secondAttribute="trailing" id="PkZ-Cu-Q7b"/>
                            <constraint firstItem="7X2-rY-4tv" firstAttribute="centerY" secondItem="HTQ-Ii-7hj" secondAttribute="centerY" id="RL6-4o-CMU"/>
                            <constraint firstItem="HTQ-Ii-7hj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7X2-rY-4tv" secondAttribute="trailing" constant="8" symbolic="YES" id="RX0-30-trX"/>
                            <constraint firstItem="38M-ap-qRp" firstAttribute="centerY" secondItem="doc-fG-Gr5" secondAttribute="centerY" id="Soi-3P-Od1"/>
                            <constraint firstItem="DSx-52-eOo" firstAttribute="top" secondItem="XLs-RH-Sz3" secondAttribute="bottom" constant="8" id="TeC-gX-uI5"/>
                            <constraint firstItem="jLZ-C2-bMq" firstAttribute="trailing" secondItem="dWE-lC-CY0" secondAttribute="trailing" constant="16" id="bmY-gR-tuP"/>
                            <constraint firstItem="38M-ap-qRp" firstAttribute="leading" secondItem="XLs-RH-Sz3" secondAttribute="leading" id="cxA-OC-8W2"/>
                            <constraint firstItem="doc-fG-Gr5" firstAttribute="trailing" secondItem="XLs-RH-Sz3" secondAttribute="trailing" id="ft8-je-keM"/>
                            <constraint firstItem="oWR-iU-zQt" firstAttribute="top" secondItem="dWE-lC-CY0" secondAttribute="bottom" constant="8" id="iZp-9X-Pku"/>
                            <constraint firstItem="oWR-iU-zQt" firstAttribute="leading" secondItem="7X2-rY-4tv" secondAttribute="leading" id="l6o-jA-rN3"/>
                            <constraint firstItem="oWR-iU-zQt" firstAttribute="trailing" secondItem="dWE-lC-CY0" secondAttribute="trailing" id="mVk-yU-seB"/>
                            <constraint firstItem="dWE-lC-CY0" firstAttribute="leading" secondItem="jLZ-C2-bMq" secondAttribute="leading" constant="16" id="o1C-Ow-r6S"/>
                            <constraint firstItem="XLs-RH-Sz3" firstAttribute="top" secondItem="doc-fG-Gr5" secondAttribute="bottom" constant="8" id="q0h-No-iHG"/>
                            <constraint firstItem="zOi-CC-v7L" firstAttribute="trailing" secondItem="jLZ-C2-bMq" secondAttribute="trailing" id="tST-x5-bBK"/>
                            <constraint firstItem="HTQ-Ii-7hj" firstAttribute="trailing" secondItem="doc-fG-Gr5" secondAttribute="trailing" id="uXq-ff-tl7"/>
                            <constraint firstItem="zOi-CC-v7L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DSx-52-eOo" secondAttribute="bottom" id="vwn-uV-LLe"/>
                            <constraint firstItem="XLs-RH-Sz3" firstAttribute="trailing" secondItem="DSx-52-eOo" secondAttribute="trailing" id="wlx-8v-Nso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLZ-C2-bMq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="OS9-5b-6Gi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YNu-vZ-3gx" id="SVr-pC-oWv"/>
                        <outlet property="progressView" destination="XLs-RH-Sz3" id="8HK-n4-s4G"/>
                        <outlet property="slider" destination="oWR-iU-zQt" id="IQq-Ua-yV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4w-Pr-wh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="1611.5442278860571"/>
        </scene>
        <!--Two-->
        <scene sceneID="VIG-xV-KFc">
            <objects>
                <viewController id="BzI-K1-fvy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uez-pI-W42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fbz-XU-Lsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="5ja-zE-PyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5du-9f-k7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FA-gX-902">
            <objects>
                <tabBarController id="tQu-ii-3HT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btp-fq-LKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaW-No-3Dr" kind="relationship" relationship="viewControllers" id="fnd-eo-fot"/>
                        <segue destination="9X8-as-6ZJ" kind="relationship" relationship="viewControllers" id="N3F-6t-MYV"/>
                        <segue destination="CTj-gp-Ec1" kind="relationship" relationship="viewControllers" id="Uhl-Uo-QH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-z4-XVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="1039"/>
        </scene>
        <!--One-->
        <scene sceneID="8Nx-sk-2VR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaW-No-3Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" image="InfoIcon" badgeValue="5" id="lyM-Dh-v8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byq-E7-GUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwL-l5-ZzF" kind="relationship" relationship="rootViewController" id="qet-tV-EBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-Hu-gnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="134"/>
        </scene>
        <!--Two-->
        <scene sceneID="j9L-wZ-d0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9X8-as-6ZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" id="WMf-ec-xqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9u-v7-IaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzI-K1-fvy" kind="relationship" relationship="rootViewController" id="3de-oC-jlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEG-iR-n0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="869"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jZS-HR-np5">
            <objects>
                <splitViewController id="zez-J3-FJF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tQu-ii-3HT" kind="relationship" relationship="masterViewController" id="soJ-eU-wnB"/>
                        <segue destination="RCi-Cl-RBR" kind="relationship" relationship="detailViewController" id="dMb-lh-oIV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-OR-N9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="1039"/>
        </scene>
        <!--Three-->
        <scene sceneID="0qA-11-vBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTj-gp-Ec1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" image="WashingtonTabIcon" id="Bk0-bj-rrK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1g-qg-k1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3S-mm-AKw" kind="relationship" relationship="rootViewController" id="Tcf-iF-B2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIT-Zt-aQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bse-S6-bN1">
            <objects>
                <viewController id="RCi-Cl-RBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG1-ph-qXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-07-uJQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fyz-MG-AzJ"/>
                                    <constraint firstAttribute="height" constant="603" id="O4I-LU-DVO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="centerX" secondItem="MG1-ph-qXG" secondAttribute="centerX" id="79H-dg-6T5"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="top" secondItem="HPM-NX-DYX" secondAttribute="top" id="97T-jh-eAT"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="top" secondItem="MG1-ph-qXG" secondAttribute="top" constant="64" id="9k5-n9-IaY"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="leading" secondItem="MG1-ph-qXG" secondAttribute="leading" id="CUk-ad-5SB"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="bottom" secondItem="MG1-ph-qXG" secondAttribute="bottomMargin" id="KbU-MC-yA9"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="leading" secondItem="MG1-ph-qXG" secondAttribute="leading" id="SCC-uZ-e9u"/>
                            <constraint firstAttribute="bottom" secondItem="0kz-07-uJQ" secondAttribute="bottom" id="ULb-0h-HFf"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="leading" secondItem="HPM-NX-DYX" secondAttribute="leading" id="WPO-Qy-Ngs"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="trailing" secondItem="HPM-NX-DYX" secondAttribute="trailing" id="cFs-67-uDS"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="top" secondItem="MG1-ph-qXG" secondAttribute="topMargin" id="dvk-Jt-qfn"/>
                            <constraint firstAttribute="trailing" secondItem="0kz-07-uJQ" secondAttribute="trailing" id="ekU-sS-Z8n"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="leading" secondItem="MG1-ph-qXG" secondAttribute="leading" id="i1z-Vr-Dhc"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="bottom" secondItem="HPM-NX-DYX" secondAttribute="bottom" id="mwv-kh-OKv"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="top" secondItem="HPM-NX-DYX" secondAttribute="top" id="ptf-he-m0L"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="bottom" secondItem="HPM-NX-DYX" secondAttribute="bottom" id="vBx-eM-vTq"/>
                            <constraint firstItem="0kz-07-uJQ" firstAttribute="top" secondItem="MG1-ph-qXG" secondAttribute="top" constant="64" id="zkr-dr-2Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPM-NX-DYX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mj-Sj-H8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="2378.8605697151424"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="799" height="799"/>
        <image name="InfoIcon" width="25" height="25"/>
        <image name="WashingtonTabIcon" width="25" height="25"/>
    </resources>
</document>
